.menu{
  grid-template-columns:1fr; 
}
.menu .menu-item{
    display:flex;
    flex-direction: column;
    justify-content:right;
    align-items:flex-start;
    position:fixed;
    top:-15px;
    right:0;
    width:80%;
    height:500px;
    background-color:rgba(192, 192, 192, 0.938);
    transform: translateX(100%);
    z-index:2;
    border-radius:5px;
    transition-duration:0.5s;
}
.exit-menu{
    display: block;
    position:absolute;
    left:1rem;
}
.exit-menu .btn{
    background:none;
    border:none;

}
.menu .menu-item li{
    margin-top:1rem;
}
.menu .menu-item li a{
    color: #000;
}
.menu-btn{
    display:block;
    position:fixed;
    top:1.5rem;
    left:1rem;
    transition-duration:0.5s;
}
.menu-btn:hover{
    transform:scale(1.2);
}
.menu h1{
    position: absolute;
    top:0;
}
.top-header > h1{
    font-size:45px;
}
.top-header > h2{
    padding-top:23rem;
}
.about img{
    display:none;
}
.about{
    grid-template-columns:1fr;
    overflow: hidden;
}
.my-abilities > div{
    flex-direction: column;
}
.work-samples .images{
    grid-template-columns: repeat(2,1fr);
}
.image-box{
    width:50vw;
    height:250px;
}
.my-achieventments{
    flex-wrap: wrap;
}
.my-achieventments div{
    width:40%;
}
.rezome .rezome-boxes{
    display:flex;
    flex-wrap: wrap;
}
.rezome .rezome-boxes .left-box,.rezome .rezome-boxes .right-box{
    width:90%;
}
.coopperation h1{
    color:#fff;
    font-size:50px;

}
.last-articles ul{
    flex-wrap:wrap;
}
.last-articles ul li{
    width:80vw;
    margin-bottom:2rem;
}
.contact-me .container{
    grid-template-columns:1fr;
    overflow:hidden;
}
.contact-me{
    width:100%;
}
.contact-me .container .visit{
    margin-left:0rem;
    padding:2rem;
    margin:3rem auto;
    width:70vw;
}
.contact-me input,.contact-me textarea{
    margin-bottom:1.5rem;
    padding:0.5rem;
    font-size:20px;
    background-color: rgb(235, 217, 217);
    border-radius:5px;
    width:70vw;
}
